contracts/sw.stack/dotnet/contract.json (before)
{
  "slug": "dotnet",
  "type": "sw.stack",
  "name": ".NET CORE",
  "version": "1",
  "data": {
    "latest": "5.0-sdk",
    "versionList": "`5.0-sdk (latest)`, `5.0-runtime`, `5.0-aspnet`, `3.1-sdk`, `3.1-runtime`, `3.1-aspnet`, `2.1-sdk`, `2.1-runtime`, `2.1-aspnet`",
    "introduction": "This repository contains different flavours of .NET Core platform: .NET Core SDK, ASP.NET Core Runtime and .NET Core Runtime.\n\n- .NET Core Runtime contains runtimes and libraries and is optimized for running .NET Core apps in production.\n\n- ASP.NET Core Runtime contains ASP.NET Core and .NET Core runtimes and libraries and is optimized for running ASP.NET Core apps in production.\n\n- .NET Core SDK is comprised of three parts: .NET Core CLI, .NET Core and ASP.NET Core. Use this variant for your development process (developing, building and testing applications)."
  },
  "requires": [
    {
      "or": [
        { "type": "sw.stack-variant", "slug": "build" },
        { "type": "sw.stack-variant", "slug": "run" }
      ]
    }
  ],
  "assets": {
    "test": {
      "main": "test-stack@dotnet",
      "name": "test-stack@dotnet.sh",
      "commit": "8accad6af708fca7271c5c65f18a86782e19f877",
      "url": "https://raw.githubusercontent.com/balena-io-library/base-images/{{this.assets.test.commit}}/scripts/assets/tests/{{this.assets.test.name}}"
    },
    "manifest": "dotnet {{this.version}}"
  },
  "variants": [
    {
      "version": "5.0-sdk",
      "data": { "fullVersion": "5.0.101" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "2b03ae553b59ad39aa22b5abb5b208318b15284889a86abdc3096e382853c28b0438e2922037f9bc974c85991320175ba48d7a6963bb112651d7027692bb5cde",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "398d88099d765b8f5b920a3a2607c2d2d8a946786c1a3e51e73af1e663f0ee770b2b624a630b1bec1ceed43628ea8bc97963ba6c870d42bec064bde1cd1c9edb",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b26beafd7649fd9081a914909aca6302e8629f24d97ac5d7ac4c7aace007aff93e920510f3fa5a871c71ad42f2e38241115339ccf01d2399b2c9000b53607a86",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-sdk",
      "data": { "fullVersion": "3.1.404" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "0aaed20c96c97fd51b8e0f525caf75ab95c5a51de561e76dc89dad5d3c18755c0c773b51be6f1f5b07dda02d2bb426c5b9c45bb5dd59914beb90199f41e5c59e",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "94d8eca3b4e2e6c36135794330ab196c621aee8392c2545a19a991222e804027f300d8efd152e9e4893c4c610d6be8eef195e30e6f6675285755df1ea49d3605",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b22b60a06f4a1a409eb8eb8f5aec26454ff393bef9677294f0a9d61367caeb2a55fff1e4e282af5250365d27cee3b5cf7c31db8ff1c224f1c7225263b0e4a9aa",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-sdk",
      "data": { "fullVersion": "2.1.807" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "0b3e80abf6895d46cee8ad5c81aa7968cc6876f5a98c79ce6ad5f28fb43208aff8e5f2bca618c36577bf9f91d1f7a4f962accbe2ab472f713ba8e503519802b0",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "85bfe356d1b6ac19ae5abe9f34f4cc4437f65c87ac8dff90613f447da619724ddcda5cbd1a403cd2ab96db8456d964fa60b83c468f7803d3caadbee4e8d134ec",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "9abf5de838038071fa965608ab43aa2f27cd3cf4106a743609c2c0f8b48fce2f5879337b2cfa1861d16c2bf5bb570bc9f9985240ce94805b46e32bc619476c83",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-runtime",
      "data": { "fullVersion": "2.1.19" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "c674da1a311cc413a217d081cf8a69c79c5e84cf8057a3953e69ec80655840dd08332462a3a89010e094e1b62de737c95c07a3978a7f8aee6bd6e1c73f0928ec",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "862c5fb342ffd97fea3c3f98b2c665e744e32a1c8f94c8542ecbe577a65439898db0f2f6f5c13a0f066a554ef7e48c473ee83bac314a0fa8e2d7ad0af5ec1e4b",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "f6d70a3a43d2c8194098626108e13f415ab078d676b979511cbaebc388a471e3140f69ba7d312deeb951f57f7091b0e377870d7155cf643012a7541e0af0d918",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-runtime",
      "data": { "fullVersion": "3.1.10" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "734274c23fe56ea689d767da2031fb19ba81c10014f268ded7c63241024478ee1b6b418f114f4b9018aa36ccdb311f7400fea1dfe78465282b51a9e505b0e746",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "7ff09caf2cdff0ae1c75d0ac731267ffa624025137b079134eb9fda15e1ca386af8422ddd3e93ba084853006e7d58bc04bdf232ad3762580e94658ce3dc8f984",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "40ab54cdc0966f4b3059851b7b3bd51674a1bbb067fbc58b9eac906e16d9e4f6ee60771c326be8e0e1f4d391203bc6edc31fe32f44cec2705c31f4418bdd7d51",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "5.0-runtime",
      "data": { "fullVersion": "5.0.1" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "b6cf63b4d7025a468dfaa67b1d3f28f9eb5224b040f5729202d0c144c6bf2af01596aad9cc1841a7d4250e1acc83bd9563af78f371cae17901ea8234a210e85b",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "791af58eb2a4c7e7a65f0d940cfa09cda3318cb482728dbf40848543e1d04aa9ffd7e8d4fdede1b4fbc6f54250bae4e0c4a5bf208e04705f5c5f00375ac009b7",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "4d6c76f158a812de60201d0ec26a802bd2f2b8250041eb0c66c81996969c532e21aab9d485398634288ab885235d0df60697040c87b6fc9000e185ae39ce0c78",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-aspnet",
      "data": { "fullVersion": "3.1.10" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "02e304af66734fa14042e59b0c47a1c19ffcacef6dd58f293352dd32a79b5abce303010101384fe25d20cb6391df4bdffc8e3cf766f88781a8e3b1f6b1e2ee0d",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "734274c23fe56ea689d767da2031fb19ba81c10014f268ded7c63241024478ee1b6b418f114f4b9018aa36ccdb311f7400fea1dfe78465282b51a9e505b0e746",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "884ec943eefc8397537a193d48d481eae8869eb82a8149f11b8a8bbca0cd75307e82e4db04a2329f03f8a50519afa27c0caa79193fb35a9c776efe1aff2d07a0",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "7ff09caf2cdff0ae1c75d0ac731267ffa624025137b079134eb9fda15e1ca386af8422ddd3e93ba084853006e7d58bc04bdf232ad3762580e94658ce3dc8f984",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b23585cebda43ec01d866013519c64456733730a7d74593b0583bc54327321e17dedeb3c8127097edceec105e979909db7097ad53ee8ca9dfc434da9007588e0",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "40ab54cdc0966f4b3059851b7b3bd51674a1bbb067fbc58b9eac906e16d9e4f6ee60771c326be8e0e1f4d391203bc6edc31fe32f44cec2705c31f4418bdd7d51",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "5.0-aspnet",
      "data": { "fullVersion": "5.0.1" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "a7aa5431d79b69279a1ee9b39503030247001b747ccdd23411ff77b4f88458a49c198de35d1c1fa452684148ad9e1a176c27da97c8ff03df9ee5c3c10909c8b5",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "b6cf63b4d7025a468dfaa67b1d3f28f9eb5224b040f5729202d0c144c6bf2af01596aad9cc1841a7d4250e1acc83bd9563af78f371cae17901ea8234a210e85b",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "fec655aed2e73288e84d940fd356b596e266a3e74c37d9006674c4f923fb7cde5eafe30b7dcb43251528166c02724df5856e7174f1a46fc33036b0f8db92688a",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "791af58eb2a4c7e7a65f0d940cfa09cda3318cb482728dbf40848543e1d04aa9ffd7e8d4fdede1b4fbc6f54250bae4e0c4a5bf208e04705f5c5f00375ac009b7",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "794bba781849970be139090e0d9a38530358ad13ba701369096c417cef260b34543f56270c0628696ec33299a999bfbee6d8e6f52722eda845f01f61ea9bf0ff",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "4d6c76f158a812de60201d0ec26a802bd2f2b8250041eb0c66c81996969c532e21aab9d485398634288ab885235d0df60697040c87b6fc9000e185ae39ce0c78",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-aspnet",
      "data": { "fullVersion": "2.1.19" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "f8ec53beb23c1308d91ffb2931c804714a0a10553319ffa596cd47d00cf324207130397f90ab5b78dc3d4f408eefd6753221254abaf0d02ffca9522b85851892",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "4ca81b0dc1efcb8562a07f658461ce5caf976c93942af7549053f4f5c3da232964989fee2ea42537c1086b244950d8e6a1230d3486317af5108d203036c4bc0c",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            }
          ]
        }
      ]
    }
  ]
}

contracts/sw.stack/dotnet/contract.json (after)
{
  "slug": "dotnet",
  "type": "sw.stack",
  "name": ".NET CORE",
  "version": "1",
  "data": {
    "latest": "5.0-sdk",
    "versionList": "`5.0-sdk (latest)`, `5.0-runtime`, `5.0-aspnet`, `3.1-sdk`, `3.1-runtime`, `3.1-aspnet`, `2.1-sdk`, `2.1-runtime`, `2.1-aspnet`",
    "introduction": "This repository contains different flavours of .NET Core platform: .NET Core SDK, ASP.NET Core Runtime and .NET Core Runtime.\n\n- .NET Core Runtime contains runtimes and libraries and is optimized for running .NET Core apps in production.\n\n- ASP.NET Core Runtime contains ASP.NET Core and .NET Core runtimes and libraries and is optimized for running ASP.NET Core apps in production.\n\n- .NET Core SDK is comprised of three parts: .NET Core CLI, .NET Core and ASP.NET Core. Use this variant for your development process (developing, building and testing applications)."
  },
  "requires": [
    {
      "or": [
        { "type": "sw.stack-variant", "slug": "build" },
        { "type": "sw.stack-variant", "slug": "run" }
      ]
    }
  ],
  "assets": {
    "test": {
      "main": "test-stack@dotnet",
      "name": "test-stack@dotnet.sh",
      "commit": "8accad6af708fca7271c5c65f18a86782e19f877",
      "url": "https://raw.githubusercontent.com/balena-io-library/base-images/{{this.assets.test.commit}}/scripts/assets/tests/{{this.assets.test.name}}"
    },
    "manifest": "dotnet {{this.version}}"
  },
  "variants": [
    {
      "version": "5.0-sdk",
      "data": { "fullVersion": "5.0.101" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "2b03ae553b59ad39aa22b5abb5b208318b15284889a86abdc3096e382853c28b0438e2922037f9bc974c85991320175ba48d7a6963bb112651d7027692bb5cde",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "398d88099d765b8f5b920a3a2607c2d2d8a946786c1a3e51e73af1e663f0ee770b2b624a630b1bec1ceed43628ea8bc97963ba6c870d42bec064bde1cd1c9edb",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b26beafd7649fd9081a914909aca6302e8629f24d97ac5d7ac4c7aace007aff93e920510f3fa5a871c71ad42f2e38241115339ccf01d2399b2c9000b53607a86",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-sdk",
      "data": { "fullVersion": "3.1.404" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "0aaed20c96c97fd51b8e0f525caf75ab95c5a51de561e76dc89dad5d3c18755c0c773b51be6f1f5b07dda02d2bb426c5b9c45bb5dd59914beb90199f41e5c59e",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "94d8eca3b4e2e6c36135794330ab196c621aee8392c2545a19a991222e804027f300d8efd152e9e4893c4c610d6be8eef195e30e6f6675285755df1ea49d3605",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b22b60a06f4a1a409eb8eb8f5aec26454ff393bef9677294f0a9d61367caeb2a55fff1e4e282af5250365d27cee3b5cf7c31db8ff1c224f1c7225263b0e4a9aa",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-sdk",
      "data": { "fullVersion": "2.1.802" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "12717F5B37D689EABA49FC9C3C40A8FAC097022390C19D348B388456E73819C3E0442C3BC06CC49259404DC6D46D63CD951ABB232AA1244F2DE0763B785BDB42",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "8601EC68FA8978C5A08A696CC69F5E0AA9DABF274BADE40E2FD9DED2E563F2CC7A1CB418A95C9B52E1FA9B6C4A30993BE68CB3B6BBDA4598C57B37EC9CE992AD",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "42B77B1AA2533C03199884CDD0520777054B662BE27D0E27B993BCCEADFF0D426B76CD6D5426A64B5634543D9F14436CDB15BB54E043FDFF444EAEC8FCDC2AC7",
                  "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.2-runtime",
      "data": { "fullVersion": "2.2.8" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "a3fb720504821eca64ec507e4ae2e321b3119c90f7b14844db85026d386047e1cfdf6f24b07f5fae6f19af9ed7ccbe49e46a39ad16d0c3838d9e9589bf2d5ef9",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b818557b0090ec047be0fb2e5ffee212e23e8417e1b0164f455e3a880bf5b94967dc4c86d6ed82397af9acc1f7415674904f6225a1abff85d28d2a6d5de8073b",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "097e94db6a7cf2d78588825aea663ebbe6fdd51275bcb9cee4d6d00c8274532a3474f95d506267e38b1b45bf1fa3fa2d255ba532afffe9f5bce17c8092c24766",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-runtime",
      "data": { "fullVersion": "2.1.14" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "cd1d8458983bde5011e6d504275477f7a420742d6abad52ec673b342564161899d4538d62fc3877274898067abb516cf6bcdc4040a57ebc11febb0542c42fc70",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "ae45bc8544e80138b462ec6baddb23d8a8008d3f7b6a7e7d15387a968ce56963d423ed7d86ea1c727e22efdc380886e584cc1f67b2ea0a252b119d3a8b8d5792",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "221f1128b9c6fefa3f5c11bb97fb889f50e2aa451309f1a0a5e22571e44f3e8725d6cc085d50f2d09275cb70565a9ebc34367082ba06eb68d21ed5dfc1ae1e76",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-runtime",
      "data": { "fullVersion": "3.1.10" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "734274c23fe56ea689d767da2031fb19ba81c10014f268ded7c63241024478ee1b6b418f114f4b9018aa36ccdb311f7400fea1dfe78465282b51a9e505b0e746",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "7ff09caf2cdff0ae1c75d0ac731267ffa624025137b079134eb9fda15e1ca386af8422ddd3e93ba084853006e7d58bc04bdf232ad3762580e94658ce3dc8f984",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "40ab54cdc0966f4b3059851b7b3bd51674a1bbb067fbc58b9eac906e16d9e4f6ee60771c326be8e0e1f4d391203bc6edc31fe32f44cec2705c31f4418bdd7d51",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "5.0-runtime",
      "data": { "fullVersion": "5.0.1" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "b6cf63b4d7025a468dfaa67b1d3f28f9eb5224b040f5729202d0c144c6bf2af01596aad9cc1841a7d4250e1acc83bd9563af78f371cae17901ea8234a210e85b",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "791af58eb2a4c7e7a65f0d940cfa09cda3318cb482728dbf40848543e1d04aa9ffd7e8d4fdede1b4fbc6f54250bae4e0c4a5bf208e04705f5c5f00375ac009b7",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "4d6c76f158a812de60201d0ec26a802bd2f2b8250041eb0c66c81996969c532e21aab9d485398634288ab885235d0df60697040c87b6fc9000e185ae39ce0c78",
                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "3.1-aspnet",
      "data": { "fullVersion": "3.1.10" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "02e304af66734fa14042e59b0c47a1c19ffcacef6dd58f293352dd32a79b5abce303010101384fe25d20cb6391df4bdffc8e3cf766f88781a8e3b1f6b1e2ee0d",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "734274c23fe56ea689d767da2031fb19ba81c10014f268ded7c63241024478ee1b6b418f114f4b9018aa36ccdb311f7400fea1dfe78465282b51a9e505b0e746",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "884ec943eefc8397537a193d48d481eae8869eb82a8149f11b8a8bbca0cd75307e82e4db04a2329f03f8a50519afa27c0caa79193fb35a9c776efe1aff2d07a0",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "7ff09caf2cdff0ae1c75d0ac731267ffa624025137b079134eb9fda15e1ca386af8422ddd3e93ba084853006e7d58bc04bdf232ad3762580e94658ce3dc8f984",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "b23585cebda43ec01d866013519c64456733730a7d74593b0583bc54327321e17dedeb3c8127097edceec105e979909db7097ad53ee8ca9dfc434da9007588e0",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "3.1.10",
                  "bin": {
                    "checksum": "40ab54cdc0966f4b3059851b7b3bd51674a1bbb067fbc58b9eac906e16d9e4f6ee60771c326be8e0e1f4d391203bc6edc31fe32f44cec2705c31f4418bdd7d51",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "5.0-aspnet",
      "data": { "fullVersion": "5.0.1" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "a7aa5431d79b69279a1ee9b39503030247001b747ccdd23411ff77b4f88458a49c198de35d1c1fa452684148ad9e1a176c27da97c8ff03df9ee5c3c10909c8b5",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "b6cf63b4d7025a468dfaa67b1d3f28f9eb5224b040f5729202d0c144c6bf2af01596aad9cc1841a7d4250e1acc83bd9563af78f371cae17901ea8234a210e85b",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "fec655aed2e73288e84d940fd356b596e266a3e74c37d9006674c4f923fb7cde5eafe30b7dcb43251528166c02724df5856e7174f1a46fc33036b0f8db92688a",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "791af58eb2a4c7e7a65f0d940cfa09cda3318cb482728dbf40848543e1d04aa9ffd7e8d4fdede1b4fbc6f54250bae4e0c4a5bf208e04705f5c5f00375ac009b7",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "794bba781849970be139090e0d9a38530358ad13ba701369096c417cef260b34543f56270c0628696ec33299a999bfbee6d8e6f52722eda845f01f61ea9bf0ff",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                },
                "runtime": {
                  "fullVersion": "5.0.1",
                  "bin": {
                    "checksum": "4d6c76f158a812de60201d0ec26a802bd2f2b8250041eb0c66c81996969c532e21aab9d485398634288ab885235d0df60697040c87b6fc9000e185ae39ce0c78",
                    "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                    "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.runtime.bin.name}}"
                  }
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "aarch64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.2-aspnet",
      "data": { "fullVersion": "2.2.8" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "fab9a1d9d101716337bb153af2ac36429fc387230c0c0bf2d639b31fb7f787bc8dbaaa31f28f9cbe69f117ffc78d8ddb5a5968da0e77785d3c12c6814ef50f7b",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "954072376698be69acb7e277df2c243f931e10529def21dcbf9ce277609b30d462126bf8b8b3cab36476bec3d63a927b8e44e59e4d4cade23eef45956fba1ffd",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            }
          ]
        }
      ]
    },
    {
      "version": "2.1-aspnet",
      "data": { "fullVersion": "2.1.14" },
      "variants": [
        {
          "data": { "libc": "glibc" },
          "requires": [
            {
              "or": [
                { "type": "sw.os", "slug": "debian", "version": "stretch" },
                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
                { "type": "sw.os", "slug": "debian", "version": "buster" }
              ]
            }
          ],
          "variants": [
            {
              "assets": {
                "bin": {
                  "checksum": "f4500187bf135254a03b5eb4105b8ce20f71d71e0f08c2c2ec914920f80435b7b36351c3f9c15504d0b1c2187b904c8283db67a2b60ebff374b058641153aaac",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "armv7hf" }
              ]
            },
            {
              "assets": {
                "bin": {
                  "checksum": "85728bd9701a6db5743c495aaf87c859b697300b668afc01d0edd3814ce50929219c5a70745ee8bd9b2c478613cbba323c5e5834c7c5f0af792712f8070df763",
                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                }
              },
              "requires": [
                { "type": "arch.sw", "slug": "amd64" }
              ]
            }
          ]
        }
      ]
    }
  ]
}

contracts/sw.stack/dotnet/contract.json (diff)
@@ -139,7 +139,7 @@
     },
     {
       "version": "2.1-sdk",
-      "data": { "fullVersion": "2.1.807" },
+      "data": { "fullVersion": "2.1.802" },
       "variants": [
         {
           "data": { "libc": "glibc" },
@@ -156,7 +156,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "0b3e80abf6895d46cee8ad5c81aa7968cc6876f5a98c79ce6ad5f28fb43208aff8e5f2bca618c36577bf9f91d1f7a4f962accbe2ab472f713ba8e503519802b0",
+                  "checksum": "12717F5B37D689EABA49FC9C3C40A8FAC097022390C19D348B388456E73819C3E0442C3BC06CC49259404DC6D46D63CD951ABB232AA1244F2DE0763B785BDB42",
                   "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                 }
@@ -168,7 +168,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "85bfe356d1b6ac19ae5abe9f34f4cc4437f65c87ac8dff90613f447da619724ddcda5cbd1a403cd2ab96db8456d964fa60b83c468f7803d3caadbee4e8d134ec",
+                  "checksum": "8601EC68FA8978C5A08A696CC69F5E0AA9DABF274BADE40E2FD9DED2E563F2CC7A1CB418A95C9B52E1FA9B6C4A30993BE68CB3B6BBDA4598C57B37EC9CE992AD",
                   "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                 }
@@ -180,7 +180,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "9abf5de838038071fa965608ab43aa2f27cd3cf4106a743609c2c0f8b48fce2f5879337b2cfa1861d16c2bf5bb570bc9f9985240ce94805b46e32bc619476c83",
+                  "checksum": "42B77B1AA2533C03199884CDD0520777054B662BE27D0E27B993BCCEADFF0D426B76CD6D5426A64B5634543D9F14436CDB15BB54E043FDFF444EAEC8FCDC2AC7",
                   "name": "dotnet-sdk-$DOTNET_SDK_VERSION-linux-arm64.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/{{this.assets.bin.name}}"
                 }
@@ -194,8 +194,8 @@
       ]
     },
     {
-      "version": "2.1-runtime",
-      "data": { "fullVersion": "2.1.19" },
+      "version": "2.2-runtime",
+      "data": { "fullVersion": "2.2.8" },
       "variants": [
         {
           "data": { "libc": "glibc" },
@@ -212,7 +212,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "c674da1a311cc413a217d081cf8a69c79c5e84cf8057a3953e69ec80655840dd08332462a3a89010e094e1b62de737c95c07a3978a7f8aee6bd6e1c73f0928ec",
+                  "checksum": "a3fb720504821eca64ec507e4ae2e321b3119c90f7b14844db85026d386047e1cfdf6f24b07f5fae6f19af9ed7ccbe49e46a39ad16d0c3838d9e9589bf2d5ef9",
                   "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                 }
@@ -224,7 +224,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "862c5fb342ffd97fea3c3f98b2c665e744e32a1c8f94c8542ecbe577a65439898db0f2f6f5c13a0f066a554ef7e48c473ee83bac314a0fa8e2d7ad0af5ec1e4b",
+                  "checksum": "b818557b0090ec047be0fb2e5ffee212e23e8417e1b0164f455e3a880bf5b94967dc4c86d6ed82397af9acc1f7415674904f6225a1abff85d28d2a6d5de8073b",
                   "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                 }
@@ -236,7 +236,63 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "f6d70a3a43d2c8194098626108e13f415ab078d676b979511cbaebc388a471e3140f69ba7d312deeb951f57f7091b0e377870d7155cf643012a7541e0af0d918",
+                  "checksum": "097e94db6a7cf2d78588825aea663ebbe6fdd51275bcb9cee4d6d00c8274532a3474f95d506267e38b1b45bf1fa3fa2d255ba532afffe9f5bce17c8092c24766",
+                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
+                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
+                }
+              },
+              "requires": [
+                { "type": "arch.sw", "slug": "aarch64" }
+              ]
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "version": "2.1-runtime",
+      "data": { "fullVersion": "2.1.14" },
+      "variants": [
+        {
+          "data": { "libc": "glibc" },
+          "requires": [
+            {
+              "or": [
+                { "type": "sw.os", "slug": "debian", "version": "stretch" },
+                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
+                { "type": "sw.os", "slug": "debian", "version": "buster" }
+              ]
+            }
+          ],
+          "variants": [
+            {
+              "assets": {
+                "bin": {
+                  "checksum": "cd1d8458983bde5011e6d504275477f7a420742d6abad52ec673b342564161899d4538d62fc3877274898067abb516cf6bcdc4040a57ebc11febb0542c42fc70",
+                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm.tar.gz",
+                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
+                }
+              },
+              "requires": [
+                { "type": "arch.sw", "slug": "armv7hf" }
+              ]
+            },
+            {
+              "assets": {
+                "bin": {
+                  "checksum": "ae45bc8544e80138b462ec6baddb23d8a8008d3f7b6a7e7d15387a968ce56963d423ed7d86ea1c727e22efdc380886e584cc1f67b2ea0a252b119d3a8b8d5792",
+                  "name": "dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz",
+                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
+                }
+              },
+              "requires": [
+                { "type": "arch.sw", "slug": "amd64" }
+              ]
+            },
+            {
+              "assets": {
+                "bin": {
+                  "checksum": "221f1128b9c6fefa3f5c11bb97fb889f50e2aa451309f1a0a5e22571e44f3e8725d6cc085d50f2d09275cb70565a9ebc34367082ba06eb68d21ed5dfc1ae1e76",
                   "name": "dotnet-runtime-$DOTNET_VERSION-linux-arm64.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/{{this.assets.bin.name}}"
                 }
@@ -520,8 +576,8 @@
       ]
     },
     {
-      "version": "2.1-aspnet",
-      "data": { "fullVersion": "2.1.19" },
+      "version": "2.2-aspnet",
+      "data": { "fullVersion": "2.2.8" },
       "variants": [
         {
           "data": { "libc": "glibc" },
@@ -538,7 +594,7 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "f8ec53beb23c1308d91ffb2931c804714a0a10553319ffa596cd47d00cf324207130397f90ab5b78dc3d4f408eefd6753221254abaf0d02ffca9522b85851892",
+                  "checksum": "fab9a1d9d101716337bb153af2ac36429fc387230c0c0bf2d639b31fb7f787bc8dbaaa31f28f9cbe69f117ffc78d8ddb5a5968da0e77785d3c12c6814ef50f7b",
                   "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                 }
@@ -550,7 +606,51 @@
             {
               "assets": {
                 "bin": {
-                  "checksum": "4ca81b0dc1efcb8562a07f658461ce5caf976c93942af7549053f4f5c3da232964989fee2ea42537c1086b244950d8e6a1230d3486317af5108d203036c4bc0c",
+                  "checksum": "954072376698be69acb7e277df2c243f931e10529def21dcbf9ce277609b30d462126bf8b8b3cab36476bec3d63a927b8e44e59e4d4cade23eef45956fba1ffd",
+                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
+                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
+                }
+              },
+              "requires": [
+                { "type": "arch.sw", "slug": "amd64" }
+              ]
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "version": "2.1-aspnet",
+      "data": { "fullVersion": "2.1.14" },
+      "variants": [
+        {
+          "data": { "libc": "glibc" },
+          "requires": [
+            {
+              "or": [
+                { "type": "sw.os", "slug": "debian", "version": "stretch" },
+                { "type": "sw.os", "slug": "debian", "version": "bullseye" },
+                { "type": "sw.os", "slug": "debian", "version": "buster" }
+              ]
+            }
+          ],
+          "variants": [
+            {
+              "assets": {
+                "bin": {
+                  "checksum": "f4500187bf135254a03b5eb4105b8ce20f71d71e0f08c2c2ec914920f80435b7b36351c3f9c15504d0b1c2187b904c8283db67a2b60ebff374b058641153aaac",
+                  "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz",
+                  "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
+                }
+              },
+              "requires": [
+                { "type": "arch.sw", "slug": "armv7hf" }
+              ]
+            },
+            {
+              "assets": {
+                "bin": {
+                  "checksum": "85728bd9701a6db5743c495aaf87c859b697300b668afc01d0edd3814ce50929219c5a70745ee8bd9b2c478613cbba323c5e5834c7c5f0af792712f8070df763",
                   "name": "aspnetcore-runtime-$ASPNETCORE_VERSION-linux-x64.tar.gz",
                   "url": "https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/{{this.assets.bin.name}}"
                 }
